{
    "background_color": "#ffffff",
    "categories": ["books", "education", "medical"],
    "description": "个人笔记，记录学习中出现的问题",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "fullscreen", "minimal-ui"],
    "file_handlers": [
      {
        "action": "/handle-audio-file",
        "accept": {
          "audio/wav": [".wav"],
          "audio/x-wav": [".wav"],
          "audio/mpeg": [".mp3"],
          "audio/mp4": [".mp4"],
          "audio/aac": [".adts"],
          "audio/ogg": [".ogg"],
          "application/ogg": [".ogg"],
          "audio/webm": [".webm"],
          "audio/flac": [".flac"],
          "audio/mid": [".rmi", ".mid"]
        }
      }
    ],
    "icons": [
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "id": "6fb57dcf9d5aee98",
    "launch_handler": {
      "client_mode": "auto"
    },
    "name": "'不北咪'博客笔记文章",
    "orientation": "portrait-primary",
    "prefer_related_applications": true,
    "protocol_handlers": [
      {
        "protocol": "web+jngl",
        "url": "/lookup?type=%s"
      },
      {
        "protocol": "web+jnglstore",
        "url": "/shop?for=%s"
      }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.example.app1",
        "id": "com.example.app1"
      }, {
        "platform": "itunes",
        "url": "https://itunes.apple.com/app/example-app1/id123456789"
      }, {
        "platform": "windows",
        "url": "https://apps.microsoft.com/store/detail/example-app1/id123456789"
      }
    ],
    "scope": "https://roukaixin.github.io/",
    "screenshots" : [
      {
        "src": "/images/avatar.jpg",
        "sizes": "935x935",
        "type": "image/jpg",
        "form_factor": "wide",
        "label": "Homescreen of Awesome App"
      },
      {
        "src": "/images/avatar.jpg",
        "sizes": "935x935",
        "type": "image/jpg",
        "form_factor": "wide",
        "label": "List of Awesome Resources available in Awesome App"
      }
    ],
    "dir": "rtl",
    "lang": "zh-CN",
    "short_name": "'不北咪'博客",
    "start_url": "/",
    "theme_color": "#ffffff"
}